DB_DATABASE=autoinven
DB_ID=autoin
DB_PW=autoin2021
DB_PORT=3306

MAIL_HOST=smtp.worksmobile.com
MAIL_ID=service@autoingroup.com
MAIL_PW=autoin2020$
MAIL_SERVICE=Lineworks

GOOGLE_MAP_API_KEY=AIzaSyBIi10uF1LmXxxNyYIc6OkVFt_G0vO-Cz8
